# $Id: h-boetes.conf,v 1.2 2009-10-25 21:45:26 nicm Exp $
#
# From Han Boetes.

set -g default-command zsh
set -g status-right "#(uptime|awk '{print $11}') #(date)"

#set-option -g default-terminal "screen-256color"
set -g default-terminal screen-256color


# enable mouse
#set-option -g mouse on
set -g mouse on
# enable scrolling
set-option -g history-limit 3000



# Statusbar properties.
set -g display-time 3000
set -g status-bg black
set -g status-fg cyan
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black

# Use c-t instead of c-b as the prefix
unbind C-b
set -g prefix C-t
bind C-t send-prefix
bind t send-prefix

# Bind function keys.
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8

bind -n End send-key C-e
bind -n Home send-key C-a

# All new windows started at startup.
new htop
neww
neww
neww
neww

select-window -t 1





#run-shell "powerline-daemon -q"
#source /usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
